BACKEND_API_URL=http://localhost:3001/
# BACKEND_API_URL=https://dappchef.com/api/
BACKEND_USERNAME=dappcheff
BACKEND_PASSWORD=cheffdapp
NETWORK=goerli
NFT_STORAGE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDY2MThlNzE5MDBDODMyNDE2MUI5NzczNkM4OEIyOTgyZDdGNDc4OTkiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3Nzc2NDcwMzg0MywibmFtZSI6IkRhcHBDaGVmIn0.Ajzcj3bXUgILYE1o3mA-wCitF2CRocthIRuih_YeoWo

REWARDS_CONTRACT_ADDR=0x82190FC78Ebd3776c1a61BEAB45C34cEC66bA36f
DEPLOYER_CONTRACT_ADDR=0x70D71426fC44759f11a5Ffd5472459259267Ed83
PROBLEMS_IPFS_CID=https://nftstorage.link/ipfs/bafybeiefqqiw7l6nt6cl6stol4iaqzpqdhi6vyenn4oranjtvfdbnu7ani/problems.json
PROBLEMS_CODE_IPFS_CID=https://nftstorage.link/ipfs/bafybeic6scz7aouvdulk6gbjum52fqdytqi6icyzml4nwfezpisswjv5gy/

SERVER_KEY_ARRR=0x0b88cd9c5B6B73145332316C199a5B3a52415730
CHEF_KEY_ARRR=0xdCca4cE55773359E191110Eeb21E0413f770032B
LAB_KEY_ARRR=0x189C92f28047c979cA2D17C13e3A12963EB1b8B4
DEV_KEY_1_ARRR=0xd8538ea74825080c0c80B9B175f57e91Ff885Cb4
DEV_KEY_2_ARRR=0xf8601B6E1f265De57a691Ff64Ddc5e5f2cad17Ac