ETHEREUM_URL=https://goerli.infura.io/v3/1d40ec7b051f4659a563e44381ceb798
ETHEREUM_PRIVATE_KEY=
DB_LOCATION=SWF-Lab/DappChef-ProblemsDB
NETWORK=goerli # mainnet / goerli
REWARDS_CONTRACT_ADDR=0x # Mint Button & User Profile
CHEF_KEY_ARRR=
LAB_KEY_ARRR=
SERVER_KEY_ARRR=
DEV_KEY_1_ARRR=
DEV_KEY_2_ARRR=